{
	"name": "serve",
	"version": "1.0.0",
	"description": "serve http response",
	"main": "serve.js",
	"keywords": [
		"http", "server"
	],
	"author": "vas",
	"license": "AGPL-3.0",
	"repository": {
		"type": "git",
		"url": "git://github.com/vaaas/serve.git"
	}
}
